<resources>
    <string name="app_name">Bread Crumbs</string>
    <string name="don_t_have_an_account_sign_up_txt">Don\'t have an account? Sign up</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="don_t_have_an_account_sign_up"><font fgcolor='#fb9304'>
        Don\'t have an account?</font> Sign up</string>
    <string name="facebook_app_id">264980249149361</string>
    <string name="fb_login_protocol_scheme">fb264980249149361</string>
    <string name="email_verified">Phone / Email has been verified</string>
    <string name="go_to_dashboard">Go to Dashboard</string>
    <string name="dash_board">DashBoard</string>
    <string name="home">Home</string>
    <string name="my_routes">My Routes</string>
    <string name="setting">Settings</string>
    <string name="my_profile">My Profile</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="create_route">Create route</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="phone">Phone</string>
    <string name="email">Email</string>
    <string name="address">Address</string>
    <string name="gender">Gender</string>
    <string name="country">Country</string>
    <string name="change_profile_photo">Change profile photo</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="title_activity_create_route">CreateRouteActivity</string>
    <string name="logout">Logout</string>
    <string name="logout_msg">Are you sure want to logout from app?</string>
    <string name="close_account_msg">Are you sure you want to close or delete account permanently from Bread Crumbs?</string>
    <string name="user_exists">User Already Exists</string>
    <string name="choose_distance">Choose distance</string>
    <string name="start">Start</string>
    <string name="pin">Pin</string>
    <string name="end">End</string>
    <string name="error_msg_password">
      <br>
         *Your password must be have at least:= \n
      </br>
        <br>
         1)   6 characters long\n
      </br>
      <br>
         2)  1 uppercase &amp; 1 lowercase character\n
      </br>
      <br>
         3)  1 number\n
      </br>
        <br>
         4)  1 special character
      </br>
   </string>
    <string name="notifications">Notifications</string>
    <string name="new_route_created">When new route created</string>
    <string name="distance">Distance</string>
    <string name="_5km">5 KM</string>
    <string name="close_account">Close account</string>
    <string name="about_us">About us</string>
    <string name="language">Language</string>
    <string name="txt2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using , making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)</string>
    <string name="txt1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    <string name="urdu">عربى</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="forgot_password_msg">A Password has been sent to your email. Enter it below to continue</string>
    <string name="verify">Verify</string>
    <string name="edit">Edit</string>
    <string name="log_in">Log In</string>
    <string name="password">Password</string>
    <string name="forgot_your_password">Forgot your password?</string>
    <string name="login_with">Login with</string>
    <string name="sign_up">Sign up</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="upload_profile_photo">Upload profile photo</string>
    <string name="verify_phone_email">Verify phone/email</string>
    <string name="_30">30</string>
    <string name="send_again">Send again</string>
    <string name="save">Save</string>
    <string name="select_distance">Select Distance</string>
    <string name="please_wait">Please wait....</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="enter_your_email_address">Enter your email address</string>
    <string name="or">OR</string>
    <string name="otp_verify">OTP has been sent to your email address</string>
    <string name="next">Next</string>
    <string name="otp_verified">OTP has been verified</string>
    <string name="reset_password">Reset Password</string>
    <string name="confirm">Confirm</string>
    <string name="new_password">New Password</string>
    <string name="confirm_new_password">Confirm new password</string>
    <string name="reset_pass_success">You have successfully reset your password</string>
    <string name="login">Login</string>
    <string name="reset_alert">Are you sure you want to back without change password??</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="strong_password">Please create strong password</string>
    <string name="password_not_match">Confirm password doe\'s not match.</string>
    <string name="valid_email">Please enter valid email</string>
    <string name="turn_on_gps">Please turn on GPS</string>
    <string name="gps_alert">Please on GPS for batter performance</string>
    <string name="enter_password">Please enter password</string>
    <string name="enter_address">Please enter address</string>
    <string name="enter_first_name">Please enter first name</string>
    <string name="enter_last_name">Please enter last name</string>
    <string name="select_gender">Please select gender</string>
    <string name="select_country">Please select country</string>
    <string name="phoneno_alert">Please enter valid phone number as per selected country</string>
    <string name="photo_update">Profile photo updated</string>
    <string name="valid_otp">Please enter valid otp</string>
    <string name="change_photo">Profile photo selected, click save to change profile photo</string>
    <string name="_10km">10 KM</string>
    <string name="_20km">20 KM</string>
    <string name="_30km">30 KM</string>
    <string name="_40km">40 KM</string>
    <string name="_50km">50+ KM</string>
    <string name="_15km">15 KM</string>
    <string name="create_route_alert">Tap to start to create your own best route with Bread Crumbs</string>
    <string name="stop_route">Stop Route</string>
    <string name="stop_route_alert">Are you sure you want to stop and save your route??</string>
    <string name="pin_current_location">Tap pin to add pin in your current location</string>
    <string name="cancle">Cancel</string>
    <string name="stop">Stop</string>
    <string name="reg_success">User registration successfully.</string>
    <string name="select_category">Select category</string>
    <string name="select">Select</string>
    <string name="route_name">Route name</string>
    <string name="skip">Skip</string>
    <string name="share">Share</string>
    <string name="short_route">Short Route</string>
    <string name="long_route">Long Route</string>
    <string name="route_error">Please enter required field</string>
    <string name="history">History</string>
    <string name="mapbox_access_token">sk.eyJ1IjoicGFyaXRhLXJha2hvbGl5YSIsImEiOiJja3ptb2M3bmkxZ3Q1MnVsbGk3d2llMmc4In0.4s3f7YD80kqgUUfDl0nuMg</string>
    <string name="history_not_found">History not found</string>
    <string name="create_new_route">Heyy,New route created in BreadCrumbs app</string>
    <string name="to">To</string>
    <string name="from">From</string>
    <string name="route_name_"><b>Route Name:=</b></string>
    <string name="route_type"><b>Category:=</b></string>
    <string name="playstorelink">Click on below link to install Bread Crumbs app ,
        and enjoy your ride with shortest route, also create your own new and shortest route.\n\n
        <br>https://play.google.com/store/apps/details?id=com.example.breadcrumbs</br>
    </string>
    <string name="not_save_route">Are you sure you want to back without save route??</string>
    <string name="save_route">Save Route</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="terms_condition">Terms &amp; Conditions</string>
    <string name="back_map">Are you sure you want to exit from map navigation??</string>
    <string name="exit_nav">Exit Navigation</string>
    <string name="_1">1</string>
    <string name="_0">0</string>
    <string name="locked_user">User Locked</string>
    <string name="ok">OK</string>
    <string name="user_locked">User Has Been Locked</string>
    <string name="facebook_login">Facebook login successfully</string>

</resources>