<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.HomeScreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/nav_main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/bg_bottom_corners"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@drawable/ic_back"
                android:visibility="gone"
                app:tint="@color/brown" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/josefinsans_semibold"
                android:gravity="center"
                android:text="@string/dash_board"
                android:textAllCaps="true"
                android:textColor="@color/brown"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/txt_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/josefinsans_semibold"
                android:text="@string/edit"
                android:textColor="@color/skin_light"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_7sdp"
            app:itemIconSize="@dimen/_15sdp"
            app:itemIconTint="@drawable/selector_stock_bottom_nav_view"
            app:itemTextColor="@drawable/selector_stock_bottom_nav_view"
            app:labelVisibilityMode="labeled"
            android:background="@drawable/bg_button_round"
            app:itemTextAppearanceInactive="@style/NavDrawerTextStyle"
            app:itemTextAppearanceActive="@style/NavDrawerTextStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            
        </LinearLayout>
    </RelativeLayout>

</layout>